<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="full-screen" content="yes">
    <meta name="browsermode" content="application">
    <meta name="x5-orientation" content="portrait">
    <meta name="x5-fullscreen" content="true">
    <meta name="x5-page-mode" content="app">
    <link rel="stylesheet" href="https://otherfiles-1251114508.costj.myqcloud.com/common_js/reset.min.css" />
    <!-- <script src="https://res.wx.qq.com/mmbizwap/zh_CN/htmledition/js/vconsole/3.0.0/vconsole.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        var vConsole = new VConsole();
    </script> -->
    <script src="https://cdn.bootcss.com/babel-polyfill/7.0.0-alpha.12/polyfill.js" type="text/javascript"></script>
    <script src="https://otherfiles-1251114508.costj.myqcloud.com/common_js/flexible.js" type="text/javascript"></script>
    <script src="https://otherfiles-1251114508.costj.myqcloud.com/common_js/vue.min.js" type="text/javascript"></script>
    <style>
        [v-cloak] {
            display: none;
        }
        body{
            -webkit-text-size-adjust: 100%;
        }
    </style>
    <title></title>
</head>
<body>
    <div id="app"></div>
</body>
</html>
